# TestTabs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtabs/: App.kt  MainActivity.kt  NsdWorker.kt
app/src/main/java/com/example/testtabs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testtabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
